<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="verde.png" type="image/x-icon">
    <title>Clique no Verde</title>
</head>
<body>
    <style>
        body{
            background-color: gray;
        }
        #area{
            font: normal 12pt Arial;
            background: green;
            width: 30%;
            height: 20%;
            line-height: 100px;
            text-align: center;
            color: white;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #x,#num{
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: white;
            height: 100px; 
            background: #6495ed;
           
        }
        #x{
            font-size: 40px;
            
        }
        #area,#x{
            display: inline-block;
        }
        #num{
            background: gray;
            color: darkred;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
            height: 70px;
            width: 80px;
            text-align: center;
        }
        #xc{
            margin-left: 30px;
            margin-top: 50px;
            
        }
        #rec{
            margin-top: 30px;
            margin-left: 30px;
            width: 200px;
            display: inline-block;
            height: 80px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #xc,#rec{
            display: block;
            margin: auto;
        }
        .container{
            width: 100vw;
            height: 100vh;
            align-items: center;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
    </style>
    <h1>Clique no botão verde para ganhar 1 ponto, mas você perde 1 ponto se clicar no botão vermelho</h1>
    <p style="color: white; font-size: 20px;">Dificuldade</p>
    <select id="select" onchange="difi()">
        <option value="1">Fácil</option>
        <option value="2" selected>Médio</option>
        <option value="3">Difícil</option>
      </select>
    <div id="rec"></div><br>
    <div class="container">
        <button id="xc" style="background: rgb(255, 230, 0); width: 100px; height: 90px;"></button>
        <button id="area">
        </button>
        <div id='x'></div><br><br>
        <div id="num">20</div>
    </div>
    <script>
        var tempo = 700;
        var sele = document.getElementById('select');
        function difi(){
            if(sele.value == 1){
                tempo = 1100;
            }else if(sele.value == 2){
                tempo = 700;
            }else{
                tempo = 600;
            }
        }
        var bhu = 0;
        var nr =0;
        var rec = document.getElementById('rec');
        var bu = document.getElementById('xc');
        var a = document.getElementById('area');
        var s=0;
        var x = document.getElementById('x');
        x.innerText=s;
        a.addEventListener('click',clicar);
  
        function clicar(){
            
            if(bhu==1){
                s=0;
            }
            if(a.style.background=='red'){
                s -=1;
                x.innerText="Placar: "+s.toString();
            }else{
                s+=1;
                x.innerText="Placar: "+s.toString();
            }
        }/*
        function entrar(){
            a.style.background = 'blue'
        }
        function sair(){
            a.style.background='chocolate'
        }*/
    /*Botão*/
    bu.addEventListener('click',but);
    bu.innerText="Iniciar";
        function but(){
            xc.disabled = true;
            a.disabled = false;
            s = 0;
            x.innerText="Placar: "+s.toString();
            var colors = ["green", "red"];//Array com as cores, pode adicionar contas quiser
            var i = 0;
            var ip = 20;
            var mj = setInterval(function(){
            a.style.background = colors[i];//A div deve ter um id, não funciona com class
            i = (i == (colors.length -1)) ? 0 : i+1;
            if(a.style.background=='red'){
                a.innerText='Não clique!';
            }else{
                a.innerText="Clique!";
            }
            },tempo);//40 Segundos em Milisegundos
                var w = document.getElementById('w');
                var timer = setInterval(function(){
                    ip-=1;
                    var numero = document.getElementById('num');
                    numero.innerText = ip.toString();
                    var ip2 = ip.toString();
                    if(ip2=="0"){
                        clearInterval(mj);
                        clearInterval(timer);
                        a.disabled = true;
                        xc.disabled = false;
                        xc.innerText = "Reiniciar";
                        if(s>nr){
                            nr = s;
                            rec.innerText="Melhor Pontuação: " + nr;
                        }

                    }
                },1000)
        }
    
    </script>
</body>
</html>