<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sei lá cara</title>
</head>
<body>
    <style>
        #area{
            font: normal 20pt Arial;
            background: green;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #x,#num{
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            height: 200px; 
            background: #6495ed;
           
        }
        #x{
            margin-right: 200px;
            font-size: 40px;
        }
        #area,#xc,#x,#num{
            display: inline-block;
        }
        #num{
            background: rgb(223, 188, 102);
            color: darkred;
            font-size: 60px;
        }
        #xc{
            margin-left: 30px;
            
        }
    </style>
    <button id="area">
    </button>
    <div id='x'></div><br>
    <div id="num">20</div>
        <button id="xc" style="background: rgb(255, 230, 0); width: 100px; height: 100px;"></button>

    <script>
        var bhu = 0;
        var bu = document.getElementById('xc');
        var a = document.getElementById('area');
        var s=0;
        var x = document.getElementById('x');
        x.innerText=s;
        a.addEventListener('click',clicar);
  
        function clicar(){
            
            if(bhu==1){
                s=0;
            }
            if(a.style.background=='red'){
                s -=1;
                x.innerText="Placar: "+s.toString();
            }else{
                s+=1;
                x.innerText="Placar: "+s.toString();
            }
        }/*
        function entrar(){
            a.style.background = 'blue'
        }
        function sair(){
            a.style.background='chocolate'
        }*/
        var colors = ["green", "red"];//Array com as cores, pode adicionar contas quiser
var i = 0;
var ip = 20;
var mj = setInterval(function(){
  a.style.background = colors[i];//A div deve ter um id, não funciona com class
  i = (i == (colors.length -1)) ? 0 : i+1;
  if(a.style.background=='red'){
      a.innerText='Não clique!';
  }else{
      a.innerText="Clique!";
  }
},700);//40 Segundos em Milisegundos
    var w = document.getElementById('w');
    
    var timer = setInterval(function(){
        ip-=1;
        var numero = document.getElementById('num');
        numero.innerText = ip.toString();
        var ip2 = ip.toString();
        if(ip2=="0"){
            clearInterval(mj);
            clearInterval(timer);
            a.disabled = true;

        }
    },1000)
    /*Botão*/
    bu.addEventListener('click',but);
    bu.innerText="Reiniciar";
        function but(){
            a.disabled = false;
                s =0;
                x.innerText="Placar: "+s.toString();
            var colors = ["green", "red"];//Array com as cores, pode adicionar contas quiser
var i = 0;
var ip = 20;
var mj = setInterval(function(){
  a.style.background = colors[i];//A div deve ter um id, não funciona com class
  i = (i == (colors.length -1)) ? 0 : i+1;
  if(a.style.background=='red'){
      a.innerText='Não clique!';
  }else{
      a.innerText="Clique!";
  }
},700);//40 Segundos em Milisegundos
    var w = document.getElementById('w');
    
    var timer = setInterval(function(){
        ip-=1;
        var numero = document.getElementById('num');
        numero.innerText = ip.toString();
        var ip2 = ip.toString();
        if(ip2=="0"){
            clearInterval(mj);
            clearInterval(timer);
            a.disabled = true;

        }
    },1000)
        }
    
    </script>
    <img src="" alt="">
</body>
</html>